#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Globals

#define QUICK_TAP_MS 175

&sk {
    release-after-ms = <900>;
    quick-release;
};

&sl { ignore-modifiers; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

&combo { require-prior-idle-ms = <150>; };

/ {
    behaviors {
        /* Sticky mod-tap for homerow mods. */

        mts: mod_tap_sticky {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&sk>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        lbrc {
            bindings = <&kp LBRC>;
            key-positions = <7 8>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <19 20>;
        };

        lbkt {
            bindings = <&kp LBKT>;
            key-positions = <31 32>;
        };

        rbrc {
            bindings = <&kp RBRC>;
            key-positions = <8 9>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <20 21>;
        };

        rbkt {
            bindings = <&kp RBKT>;
            key-positions = <32 33>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <24 35>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <15 16>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <27 28>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <14 15>;
        };

        under {
            bindings = <&kp UNDER>;
            key-positions = <26 27>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <3 2>;
        };

        times {
            bindings = <&kp STAR>;
            key-positions = <3 4>;
        };

        layer-lock {
            bindings = <&tog 1>;
            key-positions = <36 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE        &kp Q      &kp W         &kp F        &kp P        &kp B            &kp J  &kp L        &kp U        &kp Y         &kp SQT   &kp BSLH
&kp ESC          &kp A      &mts LALT R   &mts LCTRL S &mts LCMD T  &kp G            &kp M  &mts RGUI N  &mts RCTRL E  &mts RALT I  &kp O     &kp SEMI
&kp LSHFT        &kp Z      &kp X         &kp C        &kp D        &kp V            &kp K  &kp H        &kp COMMA    &kp DOT       &kp FSLH  &kp RSHFT
&lt 1 LG(SPACE)  &kp SPACE  &kp TAB       &kp RET      &kp BSPC     &lt 1 RA(SPACE)
            >;
        };

        sym {
            bindings = <
&bt BT_NXT  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5     &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &bt BT_CLR_ALL
&trans      &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans      &trans    &trans  &trans    &trans    &trans     &trans    &trans    &trans  &trans     &trans  &trans
&trans      &trans    &trans  &trans    &trans    &trans
            >;
        };
    };
};
