#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Globals

#define QUICK_TAP_MS 175
#define PRIOR_IDLE_MS 150
#define TIMEOUT_MS 25

&sk {
    release-after-ms = <900>;
    quick-release;
};

&sl { ignore-modifiers; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

&mt {
    require-prior-idle-ms = <150>;
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        /* Sticky mod-tap for homerow mods. */
    };

    combos {
        compatible = "zmk,combos";

        caps-lock {
            bindings = <&kp CAPS>;
            key-positions = <13 22>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
        };

        layer-lock {
            bindings = <&tog 1>;
            key-positions = <36 41>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <8 9>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            timeout-ms = <TIMEOUT_MS>;
        };

        times {
            bindings = <&kp STAR>;
            key-positions = <8 7>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            timeout-ms = <TIMEOUT_MS>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <21 20>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            timeout-ms = <TIMEOUT_MS>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <19 20>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            timeout-ms = <TIMEOUT_MS>;
        };

        under {
            bindings = <&kp UNDER>;
            key-positions = <32 33>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            timeout-ms = <TIMEOUT_MS>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <32 31>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            timeout-ms = <TIMEOUT_MS>;
        };

        lbrc {
            bindings = <&kp LBRC>;
            key-positions = <3 2>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            timeout-ms = <TIMEOUT_MS>;
        };

        rbrc {
            bindings = <&kp RBRC>;
            key-positions = <3 4>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            timeout-ms = <TIMEOUT_MS>;
        };

        lpar {
            bindings = <&kp LPAR>;
            key-positions = <14 15>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            timeout-ms = <TIMEOUT_MS>;
        };

        rpar {
            bindings = <&kp RPAR>;
            key-positions = <15 16>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            timeout-ms = <TIMEOUT_MS>;
        };

        lbkt {
            bindings = <&kp LBKT>;
            key-positions = <26 27>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            timeout-ms = <TIMEOUT_MS>;
        };

        rbkt {
            bindings = <&kp RBKT>;
            key-positions = <27 28>;
            require-prior-idle-ms = <PRIOR_IDLE_MS>;
            timeout-ms = <TIMEOUT_MS>;
        };

        bt_next {
            bindings = <&bt BT_NXT>;
            key-positions = <36 37 38>;
        };

        bt_clear {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <39 40 41>;
        };

        one {
            bindings = <&kp N1>;
            key-positions = <1 13>;
        };

        two {
            bindings = <&kp N2>;
            key-positions = <2 14>;
        };

        three {
            bindings = <&kp N3>;
            key-positions = <3 15>;
        };

        four {
            bindings = <&kp N4>;
            key-positions = <4 16>;
        };

        five {
            bindings = <&kp N5>;
            key-positions = <5 17>;
        };

        six {
            bindings = <&kp N6>;
            key-positions = <6 18>;
        };

        seven {
            bindings = <&kp N7>;
            key-positions = <7 19>;
        };

        eight {
            bindings = <&kp N8>;
            key-positions = <8 20>;
        };

        nine {
            bindings = <&kp N9>;
            key-positions = <9 21>;
        };

        zero {
            bindings = <&kp N0>;
            key-positions = <10 22>;
        };

        excl {
            bindings = <&kp EXCL>;
            key-positions = <25 13>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <14 26>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <15 27>;
        };

        dollar {
            bindings = <&kp DLLR>;
            key-positions = <28 16>;
        };

        percent {
            bindings = <&kp PRCNT>;
            key-positions = <29 17>;
        };

        amps {
            bindings = <&kp AMPS>;
            key-positions = <18 30>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <32 20>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <32 20>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <33 21>;
        };

        backslash {
            bindings = <&kp BSLH>;
            key-positions = <22 34>;
        };

        pgup {
            bindings = <&kp PG_UP>;
            key-positions = <4 5>;
        };

        pgdn {
            bindings = <&kp PG_DN>;
            key-positions = <28 29>;
        };

        pgup2 {
            bindings = <&kp PG_UP>;
            key-positions = <6 7>;
        };

        pgdn2 {
            bindings = <&kp PG_DN>;
            key-positions = <30 31>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <1 2>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <25 26>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <13 14>;
        };

        home2 {
            bindings = <&kp HOME>;
            key-positions = <9 10>;
        };

        esc2 {
            bindings = <&kp ESC>;
            key-positions = <21 22>;
        };

        end2 {
            bindings = <&kp END>;
            key-positions = <33 34>;
        };

        prev {
            bindings = <&mkp MB4>;
            key-positions = <16 17>;
        };

        next {
            bindings = <&mkp MB5>;
            key-positions = <18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp LC(SPACE)    &kp Q        &kp W       &kp E       &kp R        &kp T            &kp Y  &kp U        &kp I       &kp O       &kp P           &kp LC(SPACE)
&kp ESC          &mt LSHFT A  &mt LGUI S  &mt LALT D  &mt LCTRL F  &kp G            &kp H  &mt RCTRL J  &mt RALT K  &mt RGUI L  &mt RSHFT SEMI  &kp APOS
&kp LSHFT        &kp Z        &kp X       &kp C       &kp V        &kp B            &kp N  &kp M        &kp COMMA   &kp DOT     &kp FSLH        &kp RSHIFT
&lt 1 LA(SPACE)  &kp SPACE    &kp TAB     &kp ENTER   &kp BSPC     &lt 1 LA(SPACE)
            >;
        };

        sym {
            bindings = <
&mkp MB4   &kp N1     &kp N2    &kp N3    &kp N4    &kp N5     &kp N6    &kp N7     &kp N8     &kp N9     &kp N0     &mkp MB5
&kp PG_UP  &kp PG_DN  &kp LEFT  &kp UP    &kp DOWN  &kp RIGHT  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp PG_DN  &kp PG_UP
&kp HOME   &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT  &kp AMPS  &kp GRAVE  &kp TILDE  &kp PIPE   &kp BSLH   &kp END
&trans     &trans     &trans    &trans    &trans    &trans
            >;
        };
    };
};
